/*******************************
          MAIN STYLES
*******************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin: 40px 40px 30px 40px;
    color: darkslategray;
    font-size: .7rem;
}

.main-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

/*******************************
          CARD STYLES
*******************************/

.card-container {
    border: 2px solid lightslategray;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    color: darkslategray;
}

.employee-info {
    display: flex;
    flex-direction: column;
}

.thumbnail {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-right: 30px;
}

/*******************************
          MODAL STYLES
*******************************/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.modal-window {
    position: fixed;
    width: 350px;
    height: 450px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
}

.main-modal-info,
.additional-modal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: slategray;
}

.main-modal-info {
    padding-bottom: 20px;
    border-bottom: 1px solid slategray;
}

.main-modal-info h3 {
    padding-bottom: 15px;
}

.main-modal-info p,
.additional-modal-info p {
    padding-bottom: 10px;
    font-size: .8rem;
}

.modal-img {
    border-radius: 50%;
    padding-bottom: 10px;
}

.additional-modal-info {
    padding-top: 30px;
}